# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def d_numbers(a, b):
    try:
        div = a / b
        return div
    except ZeroDivisionError:
        print('НЕ ДЕЛИ НА НОЛЬ !')

a = int(input('Укажите первое число:'))
b = int(input('Укажите второе число:'))
c = d_numbers(a, b)

print(c)


